{
  "name": "ele-board-app",
  "version": "1.0.0",
  "description": "ele-whiteboard",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "rm -rf docs/storybook && cp tools/gh-pages/manager-head.html .storybook && build-storybook -o docs/storybook && rm -rf .storybook/manager-head.html",
    "build-typedoc": "rm -rf docs/typedoc && typedoc --options ./typedoc.js",
    "touch-nojeykll": "touch docs/.nojekyll",
    "build-docs": "npm run build-storybook && npm run build-typedoc && npm run touch-nojeykll && cp tools/gh-pages/index.html docs && cp vercel-ignore-build-step.sh docs",
    "check-type": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/50ra4/ele-board-app.git"
  },
  "author": "50ra4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/50ra4/ele-board-app/issues"
  },
  "homepage": "https://github.com/50ra4/ele-board-app#readme",
  "dependencies": {
    "axios": "0.26.1",
    "nanoid": "3.3.2",
    "next": "12.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "5.3.5",
    "swr": "1.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@storybook/addon-actions": "6.4.19",
    "@storybook/addon-essentials": "6.4.19",
    "@storybook/addon-interactions": "6.4.19",
    "@storybook/addon-links": "6.4.19",
    "@storybook/addon-storyshots": "6.4.19",
    "@storybook/react": "6.4.19",
    "@storybook/testing-library": "0.0.9",
    "@testing-library/jest-dom": "5.16.3",
    "@testing-library/react": "12.1.4",
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/styled-components": "5.1.24",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "babel-loader": "8.2.4",
    "babel-plugin-styled-components": "2.0.6",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.2",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-storybook": "0.5.7",
    "jest": "27.5.1",
    "modern-css-reset": "1.4.0",
    "prettier": "2.6.1",
    "typedoc": "0.22.13",
    "typescript": "4.6.3"
  }
}
